In [61]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

Beginning analysis of the Heart Disease Indicators

In [62]:
df = pd.read_csv("heartdisease_rates_trends.csv", dtype={'column_name': 'str'})

/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/2377269507.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("heartdisease_rates_trends.csv", dtype={'column_name': 'str'})

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770240 entries, 0 to 5770239
Data columns (total 21 columns):
 #   Column                      Dtype
---  ------                      -----
 0   Year                        object
 1   LocationAbbr                object
 2   LocationDesc                object
 3   GeographicLevel             object
 4   DataSource                  object
 5   Class                       object
 6   Topic                       object
 7   Data_Value                  float64
 8   Data_Value_Unit             object
 9   Data_Value_Type             object
 10  Data_Value_Footnote_Symbol  object
 11  Data_Value_Footnote         object
 12  Confidence_limit_Low        float64
 13  Confidence_limit_High       float64
 14  StratificationCategory1     object
 15  Stratification1             object
 16  StratificationCategory2     object
 17  Stratification2             object
 18  StratificationCategory3     object
 19  Stratification3             object
 20  LocationID                  int64
dtypes: float64(3), int64(1), object(17)
memory usage: 924.5+ MB

In [64]:
df.head()

,Year,LocationAbbr,LocationDesc,GeographicLevel,DataSource,Class,Topic,Data_Value,Data_Value_Unit,Data_Value_Type,...,Data_Value_Footnote,Confidence_limit_Low,Confidence_limit_High,StratificationCategory1,Stratification1,StratificationCategory2,Stratification2,StratificationCategory3,Stratification3,LocationID
0,1999,AL,Autauga,County,NVSS,Cardiovascular Diseases,All heart disease,NaN,"per 100,000","Age-Standardized, Spatiotemporally Smoothed Rate",...,Value suppressed,NaN,NaN,Age group,Ages 35-64 years,Race,American Indian/Alaska Native,Sex,Overall,1001
1,2013,AL,Autauga,County,NVSS,Cardiovascular Diseases,All heart disease,NaN,"per 100,000","Age-Standardized, Spatiotemporally Smoothed Rate",...,Value suppressed,NaN,NaN,Age group,Ages 35-64 years,Race,American Indian/Alaska Native,Sex,Overall,1001
2,2014,AL,Autauga,County,NVSS,Cardiovascular Diseases,All heart disease,NaN,"per 100,000","Age-Standardized, Spatiotemporally Smoothed Rate",...,Value suppressed,NaN,NaN,Age group,Ages 35-64 years,Race,American Indian/Alaska Native,Sex,Overall,1001
3,2005,AL,Autauga,County,NVSS,Cardiovascular Diseases,All heart disease,NaN,"per 100,000","Age-Standardized, Spatiotemporally Smoothed Rate",...,Value suppressed,NaN,NaN,Age group,Ages 35-64 years,Race,American Indian/Alaska Native,Sex,Overall,1001
4,2012,AL,Autauga,County,NVSS,Cardiovascular Diseases,All heart disease,NaN,"per 100,000","Age-Standardized, Spatiotemporally Smoothed Rate",...,Value suppressed,NaN,NaN,Age group,Ages 35-64 years,Race,American Indian/Alaska Native,Sex,Overall,1001

Dropping unneeded columns from first visual inspection

In [65]:
df.drop(columns=['StratificationCategory1', 'StratificationCategory2', 
'StratificationCategory3',  'Data_Value_Footnote', 'GeographicLevel', 'DataSource', 'Data_Value_Type',
'Class', 'LocationID', 'Confidence_limit_Low', 'Confidence_limit_High', 'Data_Value_Footnote_Symbol'], inplace=True)

df.head()

,Year,LocationAbbr,LocationDesc,Topic,Data_Value,Data_Value_Unit,Stratification1,Stratification2,Stratification3
0,1999,AL,Autauga,All heart disease,NaN,"per 100,000",Ages 35-64 years,American Indian/Alaska Native,Overall
1,2013,AL,Autauga,All heart disease,NaN,"per 100,000",Ages 35-64 years,American Indian/Alaska Native,Overall
2,2014,AL,Autauga,All heart disease,NaN,"per 100,000",Ages 35-64 years,American Indian/Alaska Native,Overall
3,2005,AL,Autauga,All heart disease,NaN,"per 100,000",Ages 35-64 years,American Indian/Alaska Native,Overall
4,2012,AL,Autauga,All heart disease,NaN,"per 100,000",Ages 35-64 years,American Indian/Alaska Native,Overall

In [66]:
value_counts = df['Data_Value_Unit'].value_counts()
print("Count of each unique value:")
print(value_counts)

Count of each unique value:
Data_Value_Unit
per 100,000    5268480
%               501760
Name: count, dtype: int64

In [67]:
# Rename the column from 'Data_Value_Unit' to 'DataValueUnit'
df = df.rename(columns={'Data_Value_Unit': 'DataValueUnit'})

# Retaining only instances of 100,000
df = df[df['DataValueUnit'] == 'per 100,000'].copy()
print("Unique values in DataValueUnit after renaming and filtering:")
print(df['DataValueUnit'].unique()) 
print("Number of rows after filtering:", len(df))

Unique values in DataValueUnit after renaming and filtering:
['per 100,000']
Number of rows after filtering: 5268480

Check for missing values

In [68]:
total_rows = len(df)

# Calculating percentage of missing values for each column
missing_percentage = (df.isnull().sum() / total_rows) * 100
print(missing_percentage)

Year                0.000000
LocationAbbr        0.000000
LocationDesc        0.000000
Topic               0.000000
Data_Value         40.993987
DataValueUnit       0.000000
Stratification1     0.000000
Stratification2     0.000000
Stratification3     0.000000
dtype: float64

In [69]:
# Dropping rows with missing values 
df = df.dropna(subset=['Data_Value'])

total_rows = len(df)
# Calculating percentage of missing values for each column
missing_percentage = (df.isnull().sum() / total_rows) * 100
print(missing_percentage)

Year               0.0
LocationAbbr       0.0
LocationDesc       0.0
Topic              0.0
Data_Value         0.0
DataValueUnit      0.0
Stratification1    0.0
Stratification2    0.0
Stratification3    0.0
dtype: float64

Check of duplicates

In [70]:
duplicates = df[df.duplicated()]
num_duplicates = df.duplicated().sum()
print(f"Total number of duplicate rows: {num_duplicates}")

Total number of duplicate rows: 18

In [71]:
# Dropping duplicate entries 
df = df.drop_duplicates()

In [52]:
df.head()

,Year,LocationAbbr,LocationDesc,Topic,Data_Value,DataValueUnit,Stratification1,Stratification2,Stratification3
53,2016,AL,Autauga,All stroke,25.7,"per 100,000",Ages 35-64 years,Overall,Overall
79,2011,AL,Autauga,All stroke,29.5,"per 100,000",Ages 35-64 years,Overall,Men
106,2017,AL,Autauga,All stroke,33.6,"per 100,000",Ages 35-64 years,Overall,Men
108,2017,AL,Autauga,All heart disease,128.7,"per 100,000",Ages 35-64 years,Overall,Overall
109,2016,AL,Autauga,All heart disease,128.1,"per 100,000",Ages 35-64 years,Overall,Overall

Exploring spread of data across the years

In [72]:
value_counts = df['Year'].value_counts()
print(value_counts)

Year
2016    146510
2008    146510
2012    146510
2018    146510
2005    146510
2007    146510
2013    146510
2009    146510
2017    146509
2019    146509
2006    146509
2014    146509
2015    146508
2010    146507
2011    146506
2002    146456
2004    146455
2000    146455
2003    146455
1999    146455
2001    146453
2008      1540
2004      1540
2017      1540
2016      1540
2013      1540
2019      1540
2014      1540
2015      1540
2011      1540
2018      1540
1999      1540
2012      1540
2010      1540
2000      1540
2001      1540
2007      1540
2005      1540
2009      1539
2006      1539
2002      1539
2003      1539
Name: count, dtype: int64

In [73]:
# Keeping five years of spread 
# Subset of years to keep 
years_to_keep = [2016, 2018, 2019, 2015, 2017]
df = df[df['Year'].isin(years_to_keep)]


year_counts = df['Year'].value_counts()
# Percentage of each year as extra check 
year_percentage = (year_counts / len(df)) * 100
print("Percentage counts of unique values in 'Year' column:")
print(year_percentage)

Percentage counts of unique values in 'Year' column:
Year
2016    20.000109
2018    20.000109
2017    19.999973
2019    19.999973
2015    19.999836
Name: count, dtype: float64

In [74]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 732546 entries, 53 to 5210097
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Year             732546 non-null  object
 1   LocationAbbr     732546 non-null  object
 2   LocationDesc     732546 non-null  object
 3   Topic            732546 non-null  object
 4   Data_Value       732546 non-null  float64
 5   DataValueUnit    732546 non-null  object
 6   Stratification1  732546 non-null  object
 7   Stratification2  732546 non-null  object
 8   Stratification3  732546 non-null  object
dtypes: float64(1), object(8)
memory usage: 55.9+ MB

Retaining top 5 states and making a column for state names.

In [75]:
df.head()

,Year,LocationAbbr,LocationDesc,Topic,Data_Value,DataValueUnit,Stratification1,Stratification2,Stratification3
53,2016,AL,Autauga,All stroke,25.7,"per 100,000",Ages 35-64 years,Overall,Overall
106,2017,AL,Autauga,All stroke,33.6,"per 100,000",Ages 35-64 years,Overall,Men
108,2017,AL,Autauga,All heart disease,128.7,"per 100,000",Ages 35-64 years,Overall,Overall
109,2016,AL,Autauga,All heart disease,128.1,"per 100,000",Ages 35-64 years,Overall,Overall
110,2019,AL,Autauga,All heart disease,122.6,"per 100,000",Ages 35-64 years,Overall,Overall

In [76]:
value_counts = df['LocationAbbr'].value_counts()
print(value_counts)

LocationAbbr
TX    58175
GA    40175
VA    33673
NC    27500
KY    25550
MO    25048
IL    23900
TN    22425
OH    21650
IN    21200
IA    20950
FL    20900
MS    20325
MI    20025
MN    19375
KS    19150
OK    19000
CA    18975
AR    17825
NY    17550
AL    17525
PA    17375
LA    17100
NE    15075
CO    14300
WI    13825
SC    13150
WV    11625
WA    10800
SD    10325
MT     9300
ID     9250
OR     8950
NM     8325
ND     8175
MD     7400
NJ     7125
UT     6200
AZ     4950
MA     4525
AK     4175
NV     3850
ME     3575
VT     2875
CT     2725
NH     2475
RI     1450
HI     1325
DE     1050
DC      375
Name: count, dtype: int64

In [78]:
state_mapping = {'TX': 'Texas','GA': 'Georgia','VA': 'Virginia','NC': 'North Carolina','KY': 'Kentucky','MO': 'Missouri',
    'IL': 'Illinois','TN': 'Tennessee','OH': 'Ohio','FL': 'Florida','MS': 'Mississippi','IN': 'Indiana',
    'IA': 'Iowa','MI': 'Michigan','CA': 'California','OK': 'Oklahoma','KS': 'Kansas','MN': 'Minnesota',
    'AR': 'Arkansas','AL': 'Alabama','LA': 'Louisiana','NY': 'New York','PA': 'Pennsylvania',
    'NE': 'Nebraska','CO': 'Colorado','WI': 'Wisconsin','SC': 'South Carolina','WV': 'West Virginia',
    'WA': 'Washington','SD': 'South Dakota','MT': 'Montana','ID': 'Idaho','OR': 'Oregon','NM': 'New Mexico',
    'ND': 'North Dakota','MD': 'Maryland','NJ': 'New Jersey','UT': 'Utah','AZ': 'Arizona','MA': 'Massachusetts',
    'AK': 'Alaska', 'NV': 'Nevada','ME': 'Maine','VT': 'Vermont','CT': 'Connecticut','NH': 'New Hampshire',
    'RI': 'Rhode Island','HI': 'Hawaii','DE': 'Delaware','DC': 'District of Columbia'}

df['State'] = df['LocationAbbr'].map(state_mapping)

#Rename LocationAbbr to StateAbbr for clarity 
df.rename(columns={'LocationAbbr': 'StateAbbr'}, inplace=True)

#Rename LocationDesc to County for clarity 
df.rename(columns={'LocationDesc': 'County'}, inplace=True)

#Rename Data_Value to DataValue for clarity 
df.rename(columns={'Data_Value': 'DataValue'}, inplace=True)

#Rename Stratification1 to Age for clarity 
df.rename(columns={'Stratification1': 'Age'}, inplace=True)

#Rename Stratification2 to Race for clarity 
df.rename(columns={'Stratification2': 'Race'}, inplace=True)

#Rename Stratification3 to Sex for clarity 
df.rename(columns={'Stratification3': 'Sex'}, inplace=True)

# Visual check 
df.head()

,Year,StateAbbr,County,Topic,DataValue,DataValueUnit,Age,Race,Sex,State
53,2016,AL,Autauga,All stroke,25.7,"per 100,000",Ages 35-64 years,Overall,Overall,Alabama
106,2017,AL,Autauga,All stroke,33.6,"per 100,000",Ages 35-64 years,Overall,Men,Alabama
108,2017,AL,Autauga,All heart disease,128.7,"per 100,000",Ages 35-64 years,Overall,Overall,Alabama
109,2016,AL,Autauga,All heart disease,128.1,"per 100,000",Ages 35-64 years,Overall,Overall,Alabama
110,2019,AL,Autauga,All heart disease,122.6,"per 100,000",Ages 35-64 years,Overall,Overall,Alabama

In [79]:
# Did not take Texas or Georgia as top state as it has significantly more entries than others 
# Selected states are Missouri, Tennessee, Virginia, North Carolina and Kentucky - retaining only these 
states_to_keep = ['MO', 'NC', 'TN', 'KY', 'VA']
df = df[df['StateAbbr'].isin(states_to_keep)]

# Check - spread of data across retained states 
percentage_counts = df['StateAbbr'].value_counts(normalize=True) * 100
print(percentage_counts)

StateAbbr
VA    25.092402
NC    20.492414
KY    19.039316
MO    18.665236
TN    16.710632
Name: proportion, dtype: float64

Checking the types of columns and making alterations to reduce unneccessary load

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134196 entries, 1645851 to 4950987
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           134196 non-null  object
 1   StateAbbr      134196 non-null  object
 2   County         134196 non-null  object
 3   Topic          134196 non-null  object
 4   DataValue      134196 non-null  float64
 5   DataValueUnit  134196 non-null  object
 6   Age            134196 non-null  object
 7   Race           134196 non-null  object
 8   Sex            134196 non-null  object
 9   State          134196 non-null  object
dtypes: float64(1), object(9)
memory usage: 11.3+ MB

In [82]:
# Converting to int for analysis
df['Year'] = df['Year'].astype(int)  

# Converting these to category to save space 
df['StateAbbr'] = df['StateAbbr'].astype('category')
df['State'] = df['State'].astype('category')
df['Topic'] = df['Topic'].astype('category')
df['DataValueUnit'] = df['DataValueUnit'].astype('category')
df['Sex'] = df['Sex'].astype('category')
df['Race'] = df['Race'].astype('category')
df['Age'] = df['Age'].astype('category')

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134196 entries, 1645851 to 4950987
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Year           134196 non-null  int64
 1   StateAbbr      134196 non-null  category
 2   County         134196 non-null  object
 3   Topic          134196 non-null  category
 4   DataValue      134196 non-null  float64
 5   DataValueUnit  134196 non-null  category
 6   Age            134196 non-null  category
 7   Race           134196 non-null  category
 8   Sex            134196 non-null  category
 9   State          134196 non-null  category
dtypes: category(7), float64(1), int64(1), object(1)
memory usage: 5.0+ MB

/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['Year'].astype(int)
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['StateAbbr'] = df['StateAbbr'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['State'] = df['State'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Topic'] = df['Topic'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['DataValueUnit'] = df['DataValueUnit'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Sex'] = df['Sex'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Race'] = df['Race'].astype('category')
/var/folders/c4/x7n6xmhs4cx6kr_xww7pf40h0000gn/T/ipykernel_65189/57892615.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'] = df['Age'].astype('category')

Check the value counts across the data

In [83]:
value_counts = df['Topic'].value_counts()
print(value_counts)

Topic
All heart disease               26840
Cardiovascular disease (CVD)    26840
Coronary heart disease (CHD)    26840
All stroke                      26838
Heart failure                   26838
Name: count, dtype: int64

Checking for data outliers

In [84]:
# Get summary statistics for DataValue
summary_stats = df['DataValue'].describe()
print("Summary statistics for DataValue:")
print(summary_stats)

Summary statistics for DataValue:
count    134196.000000
mean        440.680095
std         536.599541
min           2.200000
25%          46.400000
50%         213.400000
75%         585.600000
max        3381.400000
Name: DataValue, dtype: float64

Saving cleaned data to a new file

In [85]:
df.to_csv('statesubset.csv', index=False)